# WeebCollector

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/sk/spedry/weebcollector/: Main.java  WCApplication.java
src/main/java/sk/spedry/weebcollector/app/controllers/: AddNewAnimeController.java  EditAnimeController.java  PreferencesPopupController.java  WeebCollectorController.java
src/main/java/sk/spedry/weebcollector/app/controllers/cell/: AnimeCell.java
src/main/java/sk/spedry/weebcollector/app/controllers/choiceboxitems/: CodeTable.java
src/main/java/sk/spedry/weebcollector/app/controllers/preferencescontrollers/: ServerSettings.java  SetupSettings.java
src/main/java/sk/spedry/weebcollector/app/controllers/util/: WCMAnimeEntry.java  WCMAnimeName.java  WCMDownAlrRel.java  WCMProgress.java  WCMServer.java  WCMSetup.java  WCMessage.java
src/main/java/sk/spedry/weebcollector/app/controllers/util/exteders/: AnimeController.java
src/main/java/sk/spedry/weebcollector/app/controllers/util/lists/: AnimeList.java  ServerList.java
src/main/java/sk/spedry/weebcollector/clienthandler/: ClientMessageHandler.java  ClientMessageReceiver.java  ClientMessageSender.java  ClientSocketCloser.java
src/main/java/sk/spedry/weebcollector/properties/: Configuration.java
src/main/java/sk/spedry/weebcollector/work/: WCUtilManager.java  WCWorkPlace.java
src/main/resources/: log4j2.xml
src/main/resources/sk/spedry/weebcollector/: config.properties
src/main/resources/sk/spedry/weebcollector/css/: anime-entry.css  main-window.css
src/main/resources/sk/spedry/weebcollector/fxml/: add-new-anime.fxml  anime-cell.fxml  preferences-popup.fxml  right-pane-server.fxml  right-pane-setup.fxml  test.fxml  weeb-collector.fxml
src/test/java/: GetProperties.java  SendAndReceive.java
src/test/resources/: config.properties
