plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'sk.spedry.weeb.collector'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'sk.spedry.weebcollector'
    mainClass = 'sk.spedry.weebcollector.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok:1.18.20'

    // JUNIT
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // LOG4J
    implementation ("org.apache.logging.log4j:log4j-api:2.14.1")
    implementation ("org.apache.logging.log4j:log4j-core:2.14.1")
    // LOMBOK
    compileOnly("org.projectlombok:lombok:1.18.20")
    annotationProcessor("org.projectlombok:lombok:1.18.20")
    // GSON
    implementation 'com.google.code.gson:gson:2.8.8'
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

test {
    useJUnitPlatform()
}