# SERVER #
serverIpAddress = 192.168.1.31
#serverIpAddress = localhost

# DEBUGGING #
showReceivedMessages = true

# OPTIONS #
alwaysOnTop = false
# if different then from anime download folder (if storing anime on shared folder on your network)
pathToAnime = \\\\raspberry\\CloudShare
# null (leave empty), Alphabetically, numberOfEpisodes, numberOfDownloadedEpisodes, wasDownloaded
# TODO secondaryOrder = Alphabetically