serverIpAddress = 192.168.1.31
#serverIpAddress = localhost

alwaysOnTop = true

# if different then from anime download folder (if storing anime on shared folder on your network)
pathToAnime = \\\\raspberry\\CloudShare